- name: Print MongoDB
  debug:
    msg: MongoDB


## Install MongoDB Manual Steps.

Ref URL: [https://docs.mongodb.com/manual/tutorial/install-mongodb-on-red-hat/](https://docs.mongodb.com/manual/tutorial/install-mongodb-on-red-hat/)
  
  1. Setup MongoDB repos.
  
  ```bash
  curl -s -o /etc/yum.repos.d/mongodb.repo https://raw.githubusercontent.com/roboshop-devops-project/mongodb/main/mongo.repo
  ```
  
  1. Install Mongo & Start Service.
  
  ```bash
  # yum install -y mongodb-org
  # systemctl enable mongod
  # systemctl start mongod
  
  ```
  
  1. Update Listen IP address from 127.0.0.1 to 0.0.0.0 in config file

Config file: `/etc/mongod.conf`
  
  then restart the service
  
  ```bash
  # systemctl restart mongod
  
  ```
  
  ## Every Database needs the schema to be loaded for the application to work.
  
  Download the schema and load it.
  
  ```
  # curl -s -L -o /tmp/mongodb.zip "https://github.com/roboshop-devops-project/mongodb/archive/main.zip"
  
  # cd /tmp
  # unzip mongodb.zip
  # cd mongodb-main
  # mongo < catalogue.js
  # mongo < users.js
  
- name: Copy MongoDB repo file
  ansible.builtin.copy:
    src: mongodb.repo
    dest: /etc/yum.repos.d/mongodb.repo

- name: Install MongoDB
  ansible.builtin.yum:
    name: mongodb-org
    state: installed

- name: Update MongoDB Configuration - Upload Listen Address
  ansible.builtin.replace:
    path: /etc/mongodb.conf
    regexp: '127.0.0.1'
    replace: '0.0.0.0'

- name: Start MongoDB Service
  ansible.builtin.systemd:
    name: mongodb
    state: started
    enabled: yes

- name: Download and extract MongoDB Schema
  ansible.builtin.unarchive:
    src: https://github.com/roboshop-devops-project/mongodb/archive/main.zip
    dest: /tmp
    remote_src: yes

- name: Load Catalogue Schema
  community.mongodb.mongodb_shell:
    file: "/tmp/mongodb-main/catalogue.js"
    idempotent: yes

- name: Load users Schema
  community.mongodb.mongodb_shell:
    file: "/tmp/mongodb-main/users.js"
    idempotent: yes